<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row-header">
                <div class="col-50 logo">
                    logo
                </div>
                <div class="col-50 menu-mobile text-align-right">
                    menu
                </div>
                <div class="col-50 menu-desktop text-align-right">menu desktop</div>

            </div>
        </div>
    </header>
    <main>
        <section class="jumbo">
            <div class="container-sm">
                <div class="row">
                    <div class="col-jumbo bg-b5ddff margin-25 border-radius-30 flex-grow-2"></div>
                    <div class="col-jumbo bg-b5ddff margin-25 border-radius-30"></div>
                    <div class="col-jumbo bg-b5ddff margin-25 border-radius-30"></div>
                    <div class="col-jumbo bg-b5ddff margin-25 border-radius-30"></div>
                    <div class="col-jumbo bg-b5ddff margin-25 border-radius-30"></div>
                </div>
        </section>
        <section class="startegic-planning">
            <div class="container bg-9792e4">
                <div class="row">
                    <div class="col-startegic-planning "></div>
                    <div class="col-startegic-planning "></div>
                </div>
            </div>
        </section>
        <section class="testimonials margin-25">
            <div class="container-sm">
                <div class="row-testimonials">
                    <div class="col-testimonials">
                        testimonials
                    </div>
                    <div class="col-testimonials"></div>
                    <div class="col-testimonials bg-9792e4 border-radius-30"></div>
                    <div class="col-testimonials bg-9792e4 border-radius-30"></div>
                    <div class="col-testimonials bg-9792e4 border-radius-30"></div>
                </div>
            </div>
        </section>
        <secyion class="beneftis-of-working-whit-us">
            <div class="container  bg-9792e4">
                <div class="row-testimonials">
                    <div class="col-beneftis-of-working-whit-us-white"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                    <div class="col-beneftis-of-working-whit-us bg-ffffff"></div>
                </div>
            </div>
        </secyion>
        </div>
    </main>
    <footer></footer>
</body>
</html>